<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 90%; 
            max-width: 600px; 
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px;
            background: white;
            border-radius: 8px;
            margin-top: 20px; /* Just to ensure it doesn't touch the top of the viewport */
        }
        h1 {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ time_of_day }}, {{ fornavn }} {{ etternavn }}!</h1>
        <a href="{{ url_for('logout') }}" class="button">Logg ut</a>
        <a href="{{ url_for('available_books') }}" class="button">Se tilgjengelige bøker til låns</a>
        <a href="{{ url_for('my_loans') }}" class="button">Se Mine Lån</a>
        <a href="{{ url_for('innlevering') }}" class="button">Innlevering av bøker og tidsskrifter</a>
    </div>
</body>
</html>

